WpfYoungEnterpriseGUI/CreatingTeamWindow.xaml

<Window x:Class="WpfYoungEnterpriseGUI.CreatingTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfYoungEnterpriseGUI"
        mc:Ignorable="d"
        Title="Creating Team" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbTeamName" Height="30" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <ComboBox Name="cbTrack" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <ComboBoxItem Content="Trade and Skills" Selector.IsSelected="True"/>
            <ComboBoxItem Content="Society and Globalization"/>
            <ComboBoxItem Content="Business and Service"/>
            <ComboBoxItem Content="-Science and Technology"/>
        </ComboBox>
        <TextBox Name="tbTeamMembers" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        <Button Name="bCreateTeam" Content="Create Team" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
        <TextBlock Text="Team Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Text="Track" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Team Member" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Grid.Row="2"/>
        <Button Name="bBack" Content="Back" Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
