WpfYoungEnterpriseGUI/TeamSettingsWindow.xaml

<Window x:Class="WpfYoungEnterpriseGUI.TeamSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfYoungEnterpriseGUI"
        mc:Ignorable="d"
        Title="Team Settings" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="Chose the following" HorizontalAlignment="Center"/>
            <TabControl>
                <TabItem Name="bChangeTeamName">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="New team name"/>
                        <TextBox Name="tbNewTeamName" Height="30" Margin="5"/>
                        <Button Name="bUpdateTeamName" Content="Save change" Margin="5" Click="ChangeTeamName"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="bChangeTrack">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="New Track"/>
                        <ComboBox Name="cbTrack" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <ComboBoxItem Content="Trade and Skills" Selector.IsSelected="True"/>
                            <ComboBoxItem Content="Society and Globalization"/>
                            <ComboBoxItem Content="Business and Service"/>
                            <ComboBoxItem Content="Science and Technology"/>
                        </ComboBox>
                        <Button Name="bUpdateTrack" Content="Save change" Margin="5" Click="ChangeTrack"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="bChangeTeamMembers" Content="Change team members">

                </TabItem>
                <TabItem Name="bUploadReport" Content="Upload report">

                </TabItem>
            </TabControl>
            <Button Name="bApply" Content="Apply for event" Click="ApplyForEvent"/>
            <Button Name="bBack" Content="Back" Margin="20" Click="GoBack"/>
        </StackPanel>
    </StackPanel>
</Window>
